Missing required imports (from compare-imports.js) – as of current scan:
- ImageBuffer (calls=10, files=1)
- TextureBuffer (calls=8, files=1)
- FontHeight (calls=5, files=1)
- WritePixelFast (calls=4, files=1)
- AAFont (calls=4, files=1)
- ReadPixelFast (calls=3, files=1)
- StringWidth (calls=3, files=1)
- FontWidth (calls=3, files=1)
- InitAAFont (calls=2, files=1)
- AASpritePosition (calls=2, files=1)
- AASpriteScale (calls=2, files=1)
- CreateTexture (calls=2, files=1)
- And (calls=2, files=1)
- BackBuffer (calls=2, files=1)
- Or (calls=2, files=1)
- ColorRed (calls=2, files=1)
- ColorGreen (calls=2, files=1)
- ColorBlue (calls=2, files=1)
- AAStringHeight (calls=2, files=1)
- CreateImage (calls=2, files=1)
- GetINIInt (calls=1, files=1)
- CopyMesh (calls=1, files=1)
- ReloadAAFont (calls=1, files=1)
- AASetFont (calls=1, files=1)
- StringHeight (calls=1, files=1)
- AAText (calls=1, files=1)
- GraphicsBuffer (calls=1, files=1)
- AAStringWidth (calls=1, files=1)
- Handle (calls=1, files=1)
