(module
  (type 0 (func (param ) (result i32)))
  (type 1 (func (param i32) (result i32)))
  (type 2 (func (param i32 i32) (result i32)))
  (type 3 (func (param )))
  (type 4 (func (param i32)))
  (type 5 (func (param i32)))
  (type 6 (func (param i32)))
  (type 7 (func (param i32 i32 i32 i32)))
  (type 8 (func (param )))
  (type 9 (func (param )))
  (type 10 (func (param i32 i32 i32)))
  (type 11 (func (param i32 i32 i32)))
  (type 12 (func (param i32 i32)))
  (type 13 (func (param i32 i32 i32 i32 i32)))
  (type 14 (func (param i32 i32 i32 i32 i32)))
  (type 15 (func (param i32 i32 i32 i32)))
  (type 16 (func (param i32 i32 i32 i32 i32)))
  (type 17 (func (param i32) (result i32)))
  (type 18 (func (param i32 i32 i32 i32)))
  (type 19 (func (param i32 i32 i32 i32)))
  (type 20 (func (param i32 i32 i32 i32)))
  (type 21 (func (param i32) (result i32)))
  (type 22 (func (param i32) (result i32)))
  (type 23 (func (param i32 i32 i32)))
  (type 24 (func (param i32)))
  (type 25 (func (param i32)))
  (type 26 (func (param i32 i32 i32 i32)))
  (type 27 (func (param i32 f32 f32)))
  (type 28 (func (param i32 i32 i32)))
  (type 29 (func (param i32)))
  (type 30 (func (param i32) (result i32)))
  (type 31 (func (param i32) (result i32)))
  (type 32 (func (param i32) (result i32)))
  (type 33 (func (param i32)))
  (type 34 (func (param i32)))
  (type 35 (func (param i32 f32)))
  (type 36 (func (param i32 i32)))
  (type 37 (func (param i32) (result i32)))
  (type 38 (func (param ) (result i32)))
  (type 39 (func (param ) (result i32)))
  (type 40 (func (param ) (result i32)))
  (type 41 (func (param i32) (result i32)))
  (type 42 (func (param i32) (result i32)))
  (type 43 (func (param ) (result i32)))
  (type 44 (func (param ) (result i32)))
  (type 45 (func (param i32 i32)))
  (type 46 (func (param )))
  (type 47 (func (param )))
  (type 48 (func (param ) (result i32)))
  (type 49 (func (param i32) (result i32)))
  (type 50 (func (param ) (result i32)))
  (type 51 (func (param f32 f32 f32)))
  (type 52 (func (param i32 f32 f32 f32)))
  (type 53 (func (param i32 f32)))
  (type 54 (func (param i32 f32 f32 f32)))
  (type 55 (func (param i32 f32 f32)))
  (type 56 (func (param i32 f32)))
  (type 57 (func (param i32 i32)))
  (type 58 (func (param i32 i32 i32 i32 i32)))
  (type 59 (func (param i32)))
  (type 60 (func (param f32 f32 f32)))
  (type 61 (func (param f32 f32)))
  (type 62 (func (param f32)))
  (type 63 (func (param i32) (result i32)))
  (type 64 (func (param i32) (result i32)))
  (type 65 (func (param i32 f32 f32 f32 i32)))
  (type 66 (func (param i32 f32 f32 f32 i32)))
  (type 67 (func (param i32 f32 f32 f32)))
  (type 68 (func (param i32 f32 f32 f32)))
  (type 69 (func (param i32 f32 f32 f32 i32)))
  (type 70 (func (param i32 i32 i32 i32)))
  (type 71 (func (param i32 i32) (result i32)))
  (type 72 (func (param i32) (result i32)))
  (type 73 (func (param i32) (result i32)))
  (type 74 (func (param i32) (result i32)))
  (type 75 (func (param i32 i32) (result i32)))
  (type 76 (func (param i32) (result i32)))
  (type 77 (func (param i32 i32) (result i32)))
  (type 78 (func (param i32 i32 f32 i32 f32)))
  (type 79 (func (param i32 f32 i32)))
  (type 80 (func (param i32) (result f32)))
  (type 81 (func (param i32) (result i32)))
  (type 82 (func (param i32 i32 i32) (result i32)))
  (type 83 (func (param i32 i32) (result i32)))
  (type 84 (func (param i32) (result i32)))
  (type 85 (func (param i32) (result i32)))
  (type 86 (func (param i32)))
  (type 87 (func (param ) (result i32)))
  (type 88 (func (param i32) (result i32)))
  (type 89 (func (param i32)))
  (type 90 (func (param i32 i32) (result i32)))
  (type 91 (func (param i32 i32) (result f32)))
  (type 92 (func (param i32 i32) (result f32)))
  (type 93 (func (param i32 i32) (result f32)))
  (type 94 (func (param i32 i32) (result f32)))
  (type 95 (func (param i32 i32) (result f32)))
  (type 96 (func (param i32 i32) (result f32)))
  (type 97 (func (param i32 i32) (result f32)))
  (type 98 (func (param i32 f32) (result i32)))
  (type 99 (func (param f32 f32 f32 f32 f32 f32 f32) (result i32)))
  (type 100 (func (param i32 i32) (result i32)))
  (type 101 (func (param i32 i32) (result i32)))
  (type 102 (func (param i32 i32 i32)))
  (type 103 (func (param i32 f32 f32)))
  (type 104 (func (param i32 i32 i32 i32)))
  (type 105 (func (param f32)))
  (type 106 (func (param i32) (result i32)))
  (type 107 (func (param i32 i32) (result f32)))
  (type 108 (func (param i32 i32) (result f32)))
  (type 109 (func (param i32 i32) (result f32)))
  (type 110 (func (param i32 i32) (result f32)))
  (type 111 (func (param i32 i32) (result f32)))
  (type 112 (func (param i32 i32) (result f32)))
  (type 113 (func (param i32 i32) (result i32)))
  (type 114 (func (param i32 i32) (result i32)))
  (type 115 (func (param i32 i32) (result i32)))
  (type 116 (func (param i32) (result i32)))
  (type 117 (func (param i32) (result i32)))
  (type 118 (func (param i32)))
  (type 119 (func (param i32) (result i32)))
  (type 120 (func (param i32) (result f32)))
  (type 121 (func (param i32) (result i32)))
  (type 122 (func (param i32) (result i32)))
  (type 123 (func (param i32) (result i32)))
  (type 124 (func (param i32) (result i32)))
  (type 125 (func (param i32) (result i32)))
  (type 126 (func (param i32) (result i32)))
  (type 127 (func (param i32 i32 i32) (result i32)))
  (type 128 (func (param i32)))
  (type 129 (func (param i32 i32) (result i32)))
  (type 130 (func (param i32) (result i32)))
  (type 131 (func (param f32) (result i32)))
  (type 132 (func (param i32) (result i32)))
  (type 133 (func (param i32)))
  (type 134 (func (param i32) (result i32)))
  (type 135 (func (param i32 i32)))
  (type 136 (func (param i32 i32 i32 i32 i32)))
  (type 137 (func (param i32 i32) (result i32)))
  (type 138 (func (param i32 i32 i32)))
  (type 139 (func (param i32 i32) (result i32)))
  (type 140 (func (param i32 i32 i32)))
  (type 141 (func (param i32 i32) (result f32)))
  (type 142 (func (param i32 i32 f32)))
  (type 143 (func (param i32 i32) (result i32)))
  (type 144 (func (param i32 i32 i32)))
  (type 145 (func (param i32) (result i32)))
  (type 146 (func (param i32)))
  (type 147 (func (param i32) (result i32)))
  (type 148 (func (param i32 i32) (result i32)))
  (type 149 (func (param i32 i32 i32) (result i32)))
  (type 150 (func (param i32 i32 i32) (result i32)))
  (type 151 (func (param i32 i32 i32 i32) (result i32)))
  (type 152 (func (param i32 i32) (result i32)))
  (type 153 (func (param i32 i32)))
  (type 154 (func (param i32 i32)))
  (type 155 (func (param i32)))
  (type 156 (func (param )))
  (type 157 (func (param i32 i32) (result i32)))
  (type 158 (func (param i32 i32) (result i32)))
  (type 159 (func (param i32 i32 i32) (result i32)))
  (type 160 (func (param i32) (result i32)))
  (type 161 (func (param i32) (result i32)))
  (type 162 (func (param i32 i32 i32) (result i32)))
  (type 163 (func (param i32 i32 i32) (result i32)))
  (type 164 (func (param i32) (result i32)))
  (type 165 (func (param i32) (result i32)))
  (type 166 (func (param i32) (result i32)))
  (type 167 (func (param i32) (result i32)))
  (type 168 (func (param f32) (result f32)))
  (type 169 (func (param f32) (result f32)))
  (type 170 (func (param f32) (result f32)))
  (type 171 (func (param f32) (result f32)))
  (type 172 (func (param f32) (result f32)))
  (type 173 (func (param f32) (result f32)))
  (type 174 (func (param f32 f32) (result f32)))
  (type 175 (func (param f32) (result f32)))
  (type 176 (func (param f32) (result f32)))
  (type 177 (func (param f32) (result f32)))
  (type 178 (func (param f32) (result f32)))
  (type 179 (func (param f32 f32) (result f32)))
  (type 180 (func (param i32 i32) (result i32)))
  (type 181 (func (param i32)))
  (type 182 (func (param i32) (result i32)))
  (import "env" "PrintInt" (func 0 (type 5)))
  (import "env" "PrintString" (func 1 (type 6)))
  (import "env" "Graphics3D" (func 2 (type 7)))
  (import "env" "Cls" (func 3 (type 8)))
  (import "env" "Flip" (func 4 (type 9)))
  (import "env" "ClsColor" (func 5 (type 10)))
  (import "env" "Color" (func 6 (type 11)))
  (import "env" "GetColor" (func 7 (type 12)))
  (import "env" "Rect" (func 8 (type 13)))
  (import "env" "Oval" (func 9 (type 14)))
  (import "env" "Line" (func 10 (type 15)))
  (import "env" "Text" (func 11 (type 16)))
  (import "env" "LoadImage" (func 12 (type 17)))
  (import "env" "DrawImage" (func 13 (type 18)))
  (import "env" "DrawBlock" (func 14 (type 19)))
  (import "env" "TileImage" (func 15 (type 20)))
  (import "env" "ImageWidth" (func 16 (type 21)))
  (import "env" "ImageHeight" (func 17 (type 22)))
  (import "env" "HandleImage" (func 18 (type 23)))
  (import "env" "MidHandle" (func 19 (type 24)))
  (import "env" "AutoMidHandle" (func 20 (type 25)))
  (import "env" "MaskImage" (func 21 (type 26)))
  (import "env" "ScaleImage" (func 22 (type 27)))
  (import "env" "ResizeImage" (func 23 (type 28)))
  (import "env" "FreeImage" (func 24 (type 29)))
  (import "env" "KeyDown" (func 25 (type 30)))
  (import "env" "KeyHit" (func 26 (type 31)))
  (import "env" "PlaySound" (func 27 (type 32)))
  (import "env" "FreeSound" (func 28 (type 33)))
  (import "env" "StopChannel" (func 29 (type 34)))
  (import "env" "ChannelVolume" (func 30 (type 35)))
  (import "env" "ChannelPaused" (func 31 (type 36)))
  (import "env" "ChannelPlaying" (func 32 (type 37)))
  (import "env" "MouseX" (func 33 (type 38)))
  (import "env" "MouseY" (func 34 (type 39)))
  (import "env" "MouseZ" (func 35 (type 40)))
  (import "env" "MouseDown" (func 36 (type 41)))
  (import "env" "MouseHit" (func 37 (type 42)))
  (import "env" "MouseXSpeed" (func 38 (type 43)))
  (import "env" "MouseYSpeed" (func 39 (type 44)))
  (import "env" "MoveMouse" (func 40 (type 45)))
  (import "env" "HidePointer" (func 41 (type 46)))
  (import "env" "ShowPointer" (func 42 (type 47)))
  (import "env" "MilliCSecs" (func 43 (type 48)))
  (import "env" "CreateCamera" (func 44 (type 49)))
  (import "env" "CreateLight" (func 45 (type 50)))
  (import "env" "AmbientLight" (func 46 (type 51)))
  (import "env" "LightColor" (func 47 (type 52)))
  (import "env" "LightRange" (func 48 (type 53)))
  (import "env" "CameraClsColor" (func 49 (type 54)))
  (import "env" "CameraRange" (func 50 (type 55)))
  (import "env" "CameraZoom" (func 51 (type 56)))
  (import "env" "CameraProjMode" (func 52 (type 57)))
  (import "env" "CameraViewport" (func 53 (type 58)))
  (import "env" "FogMode" (func 54 (type 59)))
  (import "env" "FogColor" (func 55 (type 60)))
  (import "env" "FogRange" (func 56 (type 61)))
  (import "env" "FogDensity" (func 57 (type 62)))
  (import "env" "CreateCube" (func 58 (type 63)))
  (import "env" "CreateSphere" (func 59 (type 64)))
  (import "env" "PositionEntity" (func 60 (type 65)))
  (import "env" "RotateEntity" (func 61 (type 66)))
  (import "env" "ScaleEntity" (func 62 (type 67)))
  (import "env" "MoveEntity" (func 63 (type 68)))
  (import "env" "TurnEntity" (func 64 (type 69)))
  (import "env" "EntityTexture" (func 65 (type 70)))
  (import "env" "LoadTexture" (func 66 (type 71)))
  (import "env" "LoadAsset" (func 67 (type 72)))
  (import "env" "GetAssetData" (func 68 (type 73)))
  (import "env" "GetAssetSize" (func 69 (type 74)))
  (import "env" "LoadMesh" (func 70 (type 75)))
  (import "env" "CreateMesh" (func 71 (type 76)))
  (import "env" "LoadAnimMesh" (func 72 (type 77)))
  (import "env" "Animate" (func 73 (type 78)))
  (import "env" "SetAnimTime" (func 74 (type 79)))
  (import "env" "AnimTime" (func 75 (type 80)))
  (import "env" "AnimLength" (func 76 (type 81)))
  (import "env" "ExtractAnimSeq" (func 77 (type 82)))
  (import "env" "AddAnimSeq" (func 78 (type 83)))
  (import "env" "AnimSeq" (func 79 (type 84)))
  (import "env" "Animating" (func 80 (type 85)))
  (import "env" "Delay" (func 81 (type 86)))
  (import "env" "WaitKey" (func 82 (type 87)))
  (import "env" "CreatePivot" (func 83 (type 88)))
  (import "env" "FreeEntity" (func 84 (type 89)))
  (import "env" "CopyEntity" (func 85 (type 90)))
  (import "env" "EntityX" (func 86 (type 91)))
  (import "env" "EntityY" (func 87 (type 92)))
  (import "env" "EntityZ" (func 88 (type 93)))
  (import "env" "EntityPitch" (func 89 (type 94)))
  (import "env" "EntityYaw" (func 90 (type 95)))
  (import "env" "EntityRoll" (func 91 (type 96)))
  (import "env" "EntityDistance" (func 92 (type 97)))
  (import "env" "EntityPick" (func 93 (type 98)))
  (import "env" "LinePick" (func 94 (type 99)))
  (import "env" "EntityVisible" (func 95 (type 100)))
  (import "env" "EntityInView" (func 96 (type 101)))
  (import "env" "EntityType" (func 97 (type 102)))
  (import "env" "EntityRadius" (func 98 (type 103)))
  (import "env" "Collisions" (func 99 (type 104)))
  (import "env" "UpdateWorld" (func 100 (type 105)))
  (import "env" "CountCollisions" (func 101 (type 106)))
  (import "env" "CollisionX" (func 102 (type 107)))
  (import "env" "CollisionY" (func 103 (type 108)))
  (import "env" "CollisionZ" (func 104 (type 109)))
  (import "env" "CollisionNX" (func 105 (type 110)))
  (import "env" "CollisionNY" (func 106 (type 111)))
  (import "env" "CollisionNZ" (func 107 (type 112)))
  (import "env" "CollisionEntity" (func 108 (type 113)))
  (import "env" "CollisionSurface" (func 109 (type 114)))
  (import "env" "CollisionTriangle" (func 110 (type 115)))
  (import "env" "ReadFile" (func 111 (type 116)))
  (import "env" "WriteFile" (func 112 (type 117)))
  (import "env" "CloseFile" (func 113 (type 118)))
  (import "env" "ReadInt" (func 114 (type 119)))
  (import "env" "ReadFloat" (func 115 (type 120)))
  (import "env" "ReadString" (func 116 (type 121)))
  (import "env" "ReadByte" (func 117 (type 122)))
  (import "env" "ReadShort" (func 118 (type 123)))
  (import "env" "Eof" (func 119 (type 124)))
  (import "env" "FileSize" (func 120 (type 125)))
  (import "env" "FileType" (func 121 (type 126)))
  (import "env" "ReadData" (func 122 (type 127)))
  (import "env" "RestoreData" (func 123 (type 128)))
  (import "env" "StringConcat" (func 124 (type 129)))
  (import "env" "IntToString" (func 125 (type 130)))
  (import "env" "FloatToString" (func 126 (type 131)))
  (import "env" "CreateBank" (func 127 (type 132)))
  (import "env" "FreeBank" (func 128 (type 133)))
  (import "env" "BankSize" (func 129 (type 134)))
  (import "env" "ResizeBank" (func 130 (type 135)))
  (import "env" "CopyBank" (func 131 (type 136)))
  (import "env" "PeekByte" (func 132 (type 137)))
  (import "env" "PokeByte" (func 133 (type 138)))
  (import "env" "PeekInt" (func 134 (type 139)))
  (import "env" "PokeInt" (func 135 (type 140)))
  (import "env" "PeekFloat" (func 136 (type 141)))
  (import "env" "PokeFloat" (func 137 (type 142)))
  (import "env" "PeekShort" (func 138 (type 143)))
  (import "env" "PokeShort" (func 139 (type 144)))
  (import "env" "ZlibWapi_Open" (func 140 (type 145)))
  (import "env" "ZlibWapi_Close" (func 141 (type 146)))
  (import "env" "ZlibWapi_GetFileCount" (func 142 (type 147)))
  (import "env" "ZlibWapi_GetFileName" (func 143 (type 148)))
  (import "env" "ZlibWapi_ExtractFile" (func 144 (type 149)))
  (import "env" "FSOUND_Init" (func 145 (type 150)))
  (import "env" "FSOUND_Stream_Open" (func 146 (type 151)))
  (import "env" "FSOUND_Stream_Play" (func 147 (type 152)))
  (import "env" "FSOUND_SetVolume" (func 148 (type 153)))
  (import "env" "FSOUND_SetPaused" (func 149 (type 154)))
  (import "env" "FSOUND_Stream_Stop" (func 150 (type 155)))
  (import "env" "FSOUND_Close" (func 151 (type 156)))
  (import "env" "Left" (func 152 (type 157)))
  (import "env" "Right" (func 153 (type 158)))
  (import "env" "Mid" (func 154 (type 159)))
  (import "env" "Upper" (func 155 (type 160)))
  (import "env" "Lower" (func 156 (type 161)))
  (import "env" "Replace" (func 157 (type 162)))
  (import "env" "Instr" (func 158 (type 163)))
  (import "env" "Len" (func 159 (type 164)))
  (import "env" "Trim" (func 160 (type 165)))
  (import "env" "LTrim" (func 161 (type 166)))
  (import "env" "RTrim" (func 162 (type 167)))
  (import "env" "Sin" (func 163 (type 168)))
  (import "env" "Cos" (func 164 (type 169)))
  (import "env" "Tan" (func 165 (type 170)))
  (import "env" "ASin" (func 166 (type 171)))
  (import "env" "ACos" (func 167 (type 172)))
  (import "env" "ATan" (func 168 (type 173)))
  (import "env" "ATan2" (func 169 (type 174)))
  (import "env" "Exp" (func 170 (type 175)))
  (import "env" "Log" (func 171 (type 176)))
  (import "env" "Log10" (func 172 (type 177)))
  (import "env" "Sqr" (func 173 (type 178)))
  (import "env" "Rnd" (func 174 (type 179)))
  (import "env" "Rand" (func 175 (type 180)))
  (import "env" "SeedRnd" (func 176 (type 181)))
  (memory 1 2)
  (global (mut i32) (i32.const 256))
  (export "Main" (func 177))
  (export "__Alloc" (func 178))
  (export "HandleImage" (func 18))
  (export "Flip" (func 4))
  (export "CopyBank" (func 131))
  (export "HidePointer" (func 41))
  (export "MouseZ" (func 35))
  (export "Animate" (func 73))
  (export "EntityVisible" (func 95))
  (export "ReadShort" (func 118))
  (export "Eof" (func 119))
  (export "PeekFloat" (func 136))
  (export "CreateSphere" (func 59))
  (export "WriteFile" (func 112))
  (export "FSOUND_Init" (func 145))
  (export "Rand" (func 175))
  (export "Log" (func 171))
  (export "Cos" (func 164))
  (export "MoveEntity" (func 63))
  (export "TileImage" (func 15))
  (export "AnimTime" (func 75))
  (export "CreateCube" (func 58))
  (export "ResizeImage" (func 23))
  (export "AnimLength" (func 76))
  (export "KeyDown" (func 25))
  (export "CopyEntity" (func 85))
  (export "CloseFile" (func 113))
  (export "MouseDown" (func 36))
  (export "RestoreData" (func 123))
  (export "ResizeBank" (func 130))
  (export "LoadAnimMesh" (func 72))
  (export "EntityX" (func 86))
  (export "Rnd" (func 174))
  (export "LoadAsset" (func 67))
  (export "MoveMouse" (func 40))
  (export "FogRange" (func 56))
  (export "PokeInt" (func 135))
  (export "Log10" (func 172))
  (export "DrawImage" (func 13))
  (export "FileSize" (func 120))
  (export "Left" (func 152))
  (export "CollisionEntity" (func 108))
  (export "UpdateWorld" (func 100))
  (export "ImageHeight" (func 17))
  (export "EntityDistance" (func 92))
  (export "PeekInt" (func 134))
  (export "Sin" (func 163))
  (export "PrintInt" (func 0))
  (export "PokeShort" (func 139))
  (export "CollisionNX" (func 105))
  (export "CreateCamera" (func 44))
  (export "MidHandle" (func 19))
  (export "PokeFloat" (func 137))
  (export "ZlibWapi_Close" (func 141))
  (export "ZlibWapi_ExtractFile" (func 144))
  (export "CollisionNZ" (func 107))
  (export "Instr" (func 158))
  (export "EntityY" (func 87))
  (export "Lower" (func 156))
  (export "ShowPointer" (func 42))
  (export "EntityYaw" (func 90))
  (export "AnimSeq" (func 79))
  (export "AddAnimSeq" (func 78))
  (export "Trim" (func 160))
  (export "CollisionZ" (func 104))
  (export "PokeByte" (func 133))
  (export "Mid" (func 154))
  (export "ScaleImage" (func 22))
  (export "PositionEntity" (func 60))
  (export "FreeImage" (func 24))
  (export "MouseYSpeed" (func 39))
  (export "MouseY" (func 34))
  (export "FreeSound" (func 28))
  (export "Print" (func 0))
  (export "CollisionX" (func 102))
  (export "MouseX" (func 33))
  (export "ReadByte" (func 117))
  (export "ReadData" (func 122))
  (export "Line" (func 10))
  (export "GetAssetData" (func 68))
  (export "ASin" (func 166))
  (export "ScaleEntity" (func 62))
  (export "ACos" (func 167))
  (export "Exp" (func 170))
  (export "Tan" (func 165))
  (export "LightRange" (func 48))
  (export "CollisionY" (func 103))
  (export "DrawBlock" (func 14))
  (export "RotateEntity" (func 61))
  (export "MaskImage" (func 21))
  (export "ChannelVolume" (func 30))
  (export "KeyHit" (func 26))
  (export "LoadImage" (func 12))
  (export "Text" (func 11))
  (export "CollisionNY" (func 106))
  (export "LoadMesh" (func 70))
  (export "FreeBank" (func 128))
  (export "Sqr" (func 173))
  (export "PrintString" (func 1))
  (export "CameraViewport" (func 53))
  (export "SeedRnd" (func 176))
  (export "FogColor" (func 55))
  (export "CreateBank" (func 127))
  (export "EntityType" (func 97))
  (export "Color" (func 6))
  (export "PeekByte" (func 132))
  (export "CameraZoom" (func 51))
  (export "CreatePivot" (func 83))
  (export "ImageWidth" (func 16))
  (export "MilliCSecs" (func 43))
  (export "ZlibWapi_GetFileName" (func 143))
  (export "Oval" (func 9))
  (export "Replace" (func 157))
  (export "Rect" (func 8))
  (export "GetAssetSize" (func 69))
  (export "MouseHit" (func 37))
  (export "FSOUND_Stream_Stop" (func 150))
  (export "ChannelPlaying" (func 32))
  (export "LightColor" (func 47))
  (export "StringConcat" (func 124))
  (export "CollisionTriangle" (func 110))
  (export "LoadTexture" (func 66))
  (export "ChannelPaused" (func 31))
  (export "CountCollisions" (func 101))
  (export "Delay" (func 81))
  (export "FSOUND_Stream_Play" (func 147))
  (export "GetColor" (func 7))
  (export "WaitKey" (func 82))
  (export "ReadInt" (func 114))
  (export "FreeEntity" (func 84))
  (export "AutoMidHandle" (func 20))
  (export "CollisionSurface" (func 109))
  (export "ZlibWapi_Open" (func 140))
  (export "Right" (func 153))
  (export "ReadFile" (func 111))
  (export "EntityInView" (func 96))
  (export "FileType" (func 121))
  (export "StopChannel" (func 29))
  (export "EntityPick" (func 93))
  (export "IntToString" (func 125))
  (export "RTrim" (func 162))
  (export "MouseXSpeed" (func 38))
  (export "FogDensity" (func 57))
  (export "EntityRadius" (func 98))
  (export "FloatToString" (func 126))
  (export "CameraRange" (func 50))
  (export "ATan" (func 168))
  (export "EntityPitch" (func 89))
  (export "FogMode" (func 54))
  (export "FSOUND_SetPaused" (func 149))
  (export "Collisions" (func 99))
  (export "ReadFloat" (func 115))
  (export "PlaySound" (func 27))
  (export "TurnEntity" (func 64))
  (export "ClsColor" (func 5))
  (export "CameraClsColor" (func 49))
  (export "LinePick" (func 94))
  (export "FSOUND_Stream_Open" (func 146))
  (export "Animating" (func 80))
  (export "SetAnimTime" (func 74))
  (export "BankSize" (func 129))
  (export "CameraProjMode" (func 52))
  (export "FSOUND_SetVolume" (func 148))
  (export "FSOUND_Close" (func 151))
  (export "EntityRoll" (func 91))
  (export "ReadString" (func 116))
  (export "AmbientLight" (func 46))
  (export "CreateMesh" (func 71))
  (export "EntityTexture" (func 65))
  (export "EntityZ" (func 88))
  (export "Len" (func 159))
  (export "LTrim" (func 161))
  (export "ATan2" (func 169))
  (export "PeekShort" (func 138))
  (export "ExtractAnimSeq" (func 77))
  (export "Cls" (func 3))
  (export "Upper" (func 155))
  (export "ZlibWapi_GetFileCount" (func 142))
  (export "Graphics3D" (func 2))
  (export "CreateLight" (func 45))
  (export "AddNumbers" (func 179))
  (export "MultiplyFloats#" (func 180))
  (func 177 (type 3)
    (local i32 i32 i32 f32 f32 f32)
        i32.const 0
        i32.const 25
        i32.gt_s
        if
            i32.const 100
            local.set 0
        else
            i32.const 50
            local.set 0
        end
        block
            loop
                i32.const 0
                i32.const 0
                i32.gt_s
                i32.eqz
                br_if 1
                i32.const 0
                i32.const 10
                i32.sub
                local.set 0
                br 0
            end
        end
        i32.const 0
        call 0
        return
  )
  (func 178 (type 182)
    (local i32)
        local.get 0
        memory.grow
  )
  (func 179 (type 0)
    (local i32 i32)
        i32.const 0
        i32.const 0
        i32.add
        return
  )
  (func 180 (type 0)
    (local i32 i32)
        i32.const 0
        i32.const 0
        i32.mul
        return
  )
)
